#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048
override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

gap_x 10
gap_y 30
minimum_size 300 768
maximum_width 300

own_window yes
own_window_type dock
own_window_transparent yes
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 80
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

border_inner_margin 5
border_outer_margin 0
alignment top_left

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 DDDDDD
color2 AAAAAA
color3 888888
# Orange
color4 EF5A29
# Blue 08b4cd
color5 ffffff

# Loading lua script for drawning rings
lua_load ./seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

TEXT  
## cpu
# cputemp
${voffset 60}${offset 50}${font sawasdee:size=15,weight:bold}${color5}${hwmon 1 temp 1}째
# cpugraph
${voffset 7}${offset 70}${cpugraph cpu0 10,120}
${voffset -13}${offset 70}${cpugraph cpu1 10,120}
# text "cpu"
${voffset -80}${offset 93}${font Ubuntu:size=10,weight:bold}${color5}CPU
# top process
${voffset -5}${offset 80}${font sawasdee:size=8,weight:bold}${color5}${top name 1}
#
## mem 
# text "mem"
${voffset 151}${offset 92}${font Ubuntu:size=10,weight:bold}${color5}MEM
# ram percentage
${voffset -30}${offset 50}${font sawasdee:size=15,weight:bold}${color5}${memperc}${font sawasdee:size=9,weight:bold}%
# memgraph
${voffset 10}${offset 70}${memgraph 30,120}
# top ram percentage
${voffset -60}${offset 80}${font sawasdee:size=8,weight:bold}${color5}${top_mem name 1}
#
## disk
# text "dsk" 
${voffset 156}${offset 95}${font Ubuntu:size=10,weight:bold}${color5}DSK
# text "I/O"
${voffset -35}${offset 53}${font sawasdee:size=12,weight:bold}I/O
# i/o speed
${voffset -10}${offset 49}${font sawasdee:size=7,weight:bold}${color5}${diskio}
# i/o graph
${voffset 10}${offset 70}${diskiograph 25,120}
# top i/o
${voffset -55}${offset 80}${font sawasdee:size=8,weight:bold}${top_io name 1}
#
## Network
# text "net"
${voffset 153}${offset 95}${font Ubuntu:size=10,weight:bold}${color5}NET                
# download speed (doesn' work?, change 'usb0' to your network interface)
${voffset -32}${offset 42}${font sawasdee:size=9,weight:bold}${downspeed usb0}
# upload speed (doesn' work?, change 'usb0' to your network interface)
${voffset 0}${offset 45}${font sawasdee:size=8,weight:bold}${upspeed usb0}
# up and down graph
${voffset 10}${offset 82}${upspeedgraph usb0 8,108}
${voffset -1}${offset 82}${downspeedgraph usb0 8,108}
# data counter
${voffset -53}${offset 85}${font sawasdee:size=8,weight:bold}rx ${font sawasdee:size=9,weight:bold}${totaldown usb0}
${voffset -21}${offset 148}${font sawasdee:size=8,weight:bold}tx ${font sawasdee:size=9,weight:bold}${totalup usb0}
#
# from left to right:{cputemp0}{cpufreq0}{cputemp1}{cpufreq1}{gputemp}{gpufreq}{gpumemfreq}{gpumem}{hddtemp}
${voffset 60}${font sawasdee:size=9}${color5}${hwmon 1 temp 2}째 ${freq_g (2)} ${hwmon 1 temp 1}째 ${freq_g (1)} ${nvidia temp}째 ${nvidia gpufreq} ${nvidia memfreq} ${execi 5 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} ${execi 60 hddtemp /dev/sda | cut -c24-27}
