[global_config]
  window_state = fullscreen
  handle_size = 0
  title_hide_sizetext = True
  focus = system
  title_transmit_fg_color = "#363837"
  suppress_multiple_term_dialog = True
  enabled_plugins = InactivityWatch, CustomCommandsMenu, TestPlugin, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, Logger, MavenPluginURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#29a24b"
  title_receive_fg_color = "#393b31"
  tab_position = right
  inactive_color_offset = 0.93
  title_inactive_bg_color = "#313333"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2e3436:#c0392b:#27ae60:#f39c12:#2c3e50:#75507b:#2980b9:#7f8c8d:#555753:#e74c3c:#2ecc71:#f1ce41:#3c556e:#ad7fa8:#3498db:#95a5a6"
    background_image = None
    background_darkness = 0.12
    scrollback_lines = 1000000
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#00928c"
    foreground_color = "#336e7b"
    show_titlebar = False
    font = Terminus 9
    background_color = "#002b36"
    scrollback_infinite = True
  [[solarized]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#dc322f:#2aa198:#93a1a1"
    background_image = None
    background_darkness = 0.12
    scrollback_lines = 1000000
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#00928c"
    foreground_color = "#336e7b"
    show_titlebar = False
    font = Terminus 9
    background_color = "#002b36"
    scrollback_infinite = True
  [[zen]]
    scrollbar_position = hidden
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    background_image = None
    background_darkness = 0.91
    scrollback_lines = 1000000
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#dcdcdc"
    foreground_color = "#382e2e"
    show_titlebar = False
    font = Terminus 9
    background_color = "#616161"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 1200, 650
[plugins]
